MONGO_URI="mongodb+srv://nguyenlocdev:hUWfCpwSLnByTKFO@product.c4x5ng4.mongodb.net/?retryWrites=true&w=majority&appName=product"
DATABASE_NAME_CIRCLEK=circlek
COLLECTION_NAME_CIRCLEK=product
APP_HOST='localhost'
APP_PORT=5050
SECRET_KEY_JWT=ky0mpBh4sCr2bswq
EMAIL_USER=nguyenloc.tlc@gmail.com
EMAIL_PASSWORD=gjtp slvx sujf zfax